<!DOCTYPE html>
<html>

  <head>
    <title>Montserrat Font</title>
    <link rel="stylesheet" href="6d.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>

    <p class="model">Model 3</p>
    <p class="order">Order Online for <u>Touchless Delivery</u></p>

  </body>

</html>