<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
    <title>YouTube.com Clone</title>
  </head>

  <body>
    <input class="search-bar" type="search" placeholder="Search">
    <img class="thumbnail" alt="famous youtuber" src="thumbnails/thumbnail-1.webp">
  </body>

</html>