<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <link rel="stylesheet" href="buttons.css">
  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    
    <button class="join-button">
      JOIN
    </button>
    
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>