<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
  </head>
  <body>
    <button>
      Hello
    </button>

    <p>
      paragraph
    </p>

    <a href="https://www.google.com" target="_blank">
      Google
    </a>
  </body>
</html>