<!DOCTYPE html>
<html>

  <head>
    <title>Exercice 7a</title>

    <style>
      .defy-img {
        width: 200px;
        border-radius: 10px;
      }
    </style>

  </head>

  <body>
    <img class="defy-img" src="Defy-The-Gods.jpg">
  </body>

</html>