<!DOCTYPE html>
<html>

  <head>
    <title>Exercice 7b</title>

    <style>
      .defy-img {
        width: 300px;
        height: 300px;
        object-position: center;
      }
    </style>

  </head>

  <body>
    <img class="defy-img" src="Defy-The-Gods.jpg">
  </body>

</html>