<!DOCTYPE html>
<html>

  <head>
    <title>Exercice 7c</title>

    <style>
      .defy-img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
    </style>

  </head>

  <body>
    <img class="defy-img" src="Defy-The-Gods.jpg">
  </body>

</html>