<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="7d.css">
    <title>Exercice 7d</title>
  </head>
  
  <body>
    <input class="search" type="search" placeholder="Search">
  </body>

</html>