<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="7e.css">
    <title>Exercice 7e</title>
  </head>
  
  <body>
    <input class="search" type="search" placeholder="Search Google or type a URL">
  </body>

</html>