<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="7f.css">
    <title>Exercice 7f</title>
  </head>
  
  <body>
    <p class="email">Email</p>
    <input class="text-inp" type="text">
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
  </body>

</html>