<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="7g.css">
    <title>Exercise 7g</title>
  </head>

  <body>
    <img alt="Defy-The-Gods" src="Defy-The-Gods.jpg">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
  </body>

</html>