<!DOCTYPE html>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  p {
    margin: 6px;
  }

  .price {
    font-size: 40px;
  }

  .usd {
    font-size: 20px;
    color: gray;
  }

  .quote {
    color: green;
  }

  .hours {
    color: gray;
  }

  .percentage {
    color: red;
  }
</style>

<body>
  <p class="price">1,049.61 <span class="usd">USD</span></p>
  <p class="quote">+18.05 (1.75%) today</p>
  <p class="hours">After hours 1,048.00 <span class="percentage">-1.61 (0.15%)</span></p>
</body>