<!DOCTYPE html>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .freecodecamp {
    font-weight: bold;
    margin: 0;
  }

  .comment {
    margin: 4px 0 6px 0;
  }

  .user {
    color: gray;
    font-weight: normal;
  }

  .author-span {
    color: blue;
  }
</style>

<head>

</head>

<body>
  <p class="freecodecamp">freeCodeCamp.org <span class="user">@freeCodeCamp 1h</span></p>
  <p class="comment">As a web developer, you'll want to make your projects easy to use and navigade around.</p>
  <p class="author">Here <span class="author-span">@chp_it</span> outlines the top skills new developers should have.</p>
</body>